debug=true
oauth.consumerKey=
oauth.consumerSecret=
oauth.accessToken=
oauth.accessTokenSecret=


### REMOVE EVERYTHING BELOW THIS LINE BEFORE RUNNING
### 
### Steps for using this app yourself:
### 1) Update this config file with api keys. These can be generated at: https://apps.twitter.com/
### 2) Rename this file twitter47.properties
### 3) delete this section of text from your twitter4j.properties. I recommend keeping a copy of this file for reference purposes.