debug=true
oauth.consumerKey=iX3dpWKxBvA5nCnxOVJ0vuc3I
oauth.consumerSecret=bEFUrn4bKstuvNBA3eT7uVkBlQaQ83SP7oek9dCwWDz444br5B
oauth.accessToken=897873358876028928-yQAb1GsiRACfRhlSftRD9WFk0In9fZi
oauth.accessTokenSecret=sYFPtZo88swg4q4SL2B9Q1HPzZQAf3vtD2ftvtYJN7KcI